<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bupo's Photoshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="description" content="Las multiples imagenes que logré hacer con mis habilidades de Photoshop.">
   <meta name="keywords"
   content="HTML, CSS, JS, DESIGN, UX, UI, PHOTOSHOP, PIXEL, ART, ISAAC, MOD, LEVEL, COSPLAY, ILLUSTRATOR, BUPO, PORTFOLIO, VALVE, HAMMER, EDITOR, LINK, BOTW, LEON, LUIS, RESIDENT, EVIL, PAYDAY, JIMMY, DANI, FARCRY, OPPENHEIMER">
</head>

<header class="bupo-black bupo-sticky" id="navbar" style="z-index: 10">
    <div class="container">
        <img src="../img/bupo.png" alt="bupo" class="img-fluid bupo-logo">
    </div>
    <div id="myHeader" class="stickyHeader">
        <p class="bupo-titulo">THE AMAZING BUPO PORTFOLIO</p>
        <p class="bupo-subtitulo">Made with love, by bupo</p>
        <div class="topnav" id="myTopnav">
            <a href="../index.html">INICIO</a>
            <a href="disenouxui.html">DISEÑO UX UI</a>
            <a href="photoshop.html" class="active">PHOTOSHOP</a>
            <a href="pixelart.html">PIXEL ART</a>
            <a href="disenonivel.html">DISEÑO DE NIVEL</a>
            <a href="cosplay.html">COSPLAY</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="img/linked.png" alt="LinkedIn" width="48px">
            </a>
        </div>
    </div>
</header>

<body id="pageTop">
    <div class="bupo-header-space">

    </div>
    <div class="outer2">
        <div class="menu bupo-menu">
            <div>
                <p class="bodyText">
                    Desde hace mucho me gusta editar imagenes, sea para hacer memes o para probar si puedo llevar a cabo
                    una idea.
                </p>
                <p class="bodyText">
                    Primero empecé con Microsoft Paint, luego con Paint.NET (el cual todavia uso), y finalmente
                    Photoshop.
                </p>
                <p class="bodyText">
                    A continuación, algunos ejemplos de mi trabajo.
                </p>
                <img class="imagenMuestra" src="../img/PHOTOSHOP_01.jpg" alt="Photoshop cosplay Dani Rojas, FARCRY 6">
                <img class="imagenMuestra" src="../img/PHOTOSHOP_02.jpg" alt="Photoshop cosplay Leon Kennedy, Resident Evil 4">
                <img class="imagenMuestra" src="../img/PHOTOSHOP_03.png" alt="Photoshop meme de Bernie Sanders en Resident Evil 4">
                <img class="imagenMuestra" src="../img/PHOTOSHOP_04.jpg" alt="Photoshop Logo swap de Sonic The Hedgehog y Crash Bandicoot">
                <img class="imagenMuestra" src="../img/PHOTOSHOP_05.jpg" alt="Photoshop Magnus Mefisto como Venom Snaje de MGS5">
                <img class="imagenMuestra" src="../img/PHOTOSHOP_06.jpg" alt="Photoshop Alberto Fernadez parodia de The Mandalorian">
                <img class="imagenMuestra" src="../img/PHOTOSHOP_07.jpg" alt="Photoshop Logo swap de Tony Hawk y Sonic Riders">
                <img class="imagenMuestra" src="../img/PHOTOSHOP_08.jpg" alt="Photoshop Fan Poster de Medal of Honor">
                <img class="imagenMuestra" src="../img/PHOTOSHOP_09.jpg" alt="Photoshop meme de historia argentina parodia Star Wars">
                <img class="imagenMuestra" src="../img/PHOTOSHOP_10.jpg" alt="Photoshop boleta de candidato consejal Rosario falsa">
                <img class="imagenMuestra" src="../img/PHOTOSHOP_11.jpg" alt="Photoshop Municipalidad prevención de accidentes viales">
                <img class="imagenMuestra" src="../img/PHOTOSHOP_12.jpg" alt="Photoshop Municipalidad prevención de accidentes viales">
                <img class="imagenMuestra" src="../img/PHOTOSHOP_13.jpg" alt="Photoshop Title card Medal of Honor">
            </div>
        </div>
    </div>
    <div class="socials menu bupo-menu">
        <a href="https://www.instagram.com/santiagobaublis/">
            <img src="../img/ig.png" alt="Instagram" width="48"></a>
        <a href="https://www.youtube.com/@santiagobaublis7238/featured">
            <img src="../img/yt.png" alt="YouTube" width="48"></a>
        <a href="https://www.linkedin.com/in/santiago-baublis">
            <img src="../img/linked.png" alt="LinkedIn" width="48"></a>
    </div>
    <div class="toTop">
        <a href="#pageTop"> <img src="../img/top.png" alt="Back to top" width="64"> </a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
<footer>
    <div class="outerFooter">
        <div class="innerFooter">
            <p class="footerText">© 2023 Bupo's Portfolio. Made by Santiago "Bupo" Baublis</p>
        </div>
    </div>
</footer>

</html>